<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .a{
            background: red;
            width: 300px;
            flex:.2 .2 auto
        }
        .b{
            background: black;
            flex:1 1 auto
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b">1</div>
    </div> 
            
</body>
</html>